[tox]
envlist = py{36,37,38,39,310,311,312,313},doc,lint,format,coverage
skip_missing_interpreters = false
isolated_build = true

[testenv]
allowlist_externals =
    docker
    podman
    buildah
deps =
    -r test-requirements.txt
passenv =
    CONTAINER_RUNTIME
    PULL_ALWAYS
    # required for podman to work
    HOME
    USER
    XDG_CONFIG_HOME
    XDG_RUNTIME_DIR

commands = coverage run -m pytest -vv tests -p pytest_container --pytest-container-log-level=debug []

[testenv:coverage]
commands =
    coverage combine
    coverage report -m
    coverage html
    coverage xml

[testenv:doc]
deps =
    sphinx
commands = sphinx-build -M html source build -W []

[testenv:lint]
deps =
    mypy
    pylint
    twine
    ruff
    -r test-requirements.txt
commands =
    mypy pytest_container
    pylint pytest_container tests/
    twine check --strict dist/*.whl
    ruff check

[testenv:format]
package = skip
allowlist_externals = ./format.sh
deps =
    ruff
commands = ./format.sh []

[testenv:venv]
passenv = *
allowlist_externals = *
commands = {posargs} []
